{
  "scripts": {
    "monga": "nodemon --exec python3 monga.py",
    "colloredlights": "nodemon --exec python3 circo/colloredlights.py",
    "movingball": "nodemon --exec python3 movingball.py"
  },
  "dependencies": {
    "nodemon": "^3.0.2"
  }
}
